<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>StripeConnectURL</key>
	<string>https://connect.stripe.com/express/oauth/authorize?redirect_uri=https://www.tipspinz.com/app/api_live/stripe/</string>
	<key>StripeConnectURLLive</key>
	<string>https://connect.stripe.com/express/oauth/authorize?redirect_uri=https://www.tipspinz.com/app/api_live/stripe/</string>
	<key>StripeConnectURLQa</key>
	<string>https://connect.stripe.com/express/oauth/authorize?redirect_uri=https://www.tipspinz.com/app/api_qa/stripe/</string>
	<key>SeverIPOld</key>
	<string>https://www.tipspinz.com/app/api_test2/</string>
	<key>ServerIPDJOld</key>
	<string>https://www.tipspinz.com/app/api_test2/dj/</string>
	<key>ServerIPArtistOld</key>
	<string>https://www.tipspinz.com/app/api_test2/artist/</string>
	<key>ServerIPQa</key>
	<string>https://www.tipspinz.com/app/api_qa/</string>
	<key>ServerIPDJQa</key>
	<string>https://www.tipspinz.com/app/api_qa/dj/</string>
	<key>ServerIPArtistQa</key>
	<string>https://www.tipspinz.com/app/api_qa/artist/</string>
	<key>ServerIPLive</key>
	<string>https://www.tipspinz.com/app/api_live/</string>
	<key>ServerIPDJLive</key>
	<string>https://www.tipspinz.com/app/api_live/dj/</string>
	<key>ServerIPArtistLive</key>
	<string>https://www.tipspinz.com/app/api_live/artist/</string>
	<key>ServerIP</key>
	<string>https://www.tipspinz.com/app/api_live/</string>
	<key>ServerIPDJ</key>
	<string>https://www.tipspinz.com/app/api_live/dj/</string>
	<key>ServerIPArtist</key>
	<string>https://www.tipspinz.com/app/api_live/artist/</string>
	<key>ServerIPForImages</key>
	<string>https://www.tipspinz.com/app/</string>
	<key>AvailabilityHostToCheck</key>
	<string>http://www.google.com</string>
	<key>CheckOnlineStatusOfDj</key>
	<string>checkonlinestatusofdj.php</string>
	<key>Splash</key>
	<string>splash.php</string>
	<key>Login</key>
	<string>login.php</string>
	<key>ClubOwnerLogin</key>
	<string>clubowner_login.php</string>
	<key>Logout</key>
	<string>logout.php</string>
	<key>CheckIfTheFacebookUserIsAlreadyRegistered</key>
	<string>isuserregistered.php</string>
	<key>GetAllStates</key>
	<string>state_list.php</string>
	<key>Signup</key>
	<string>signup.php</string>
	<key>ClubOwnerSignup</key>
	<string>clubowner_lsignup.php</string>
	<key>ForgetPassword</key>
	<string>forgetpassword.php</string>
	<key>GetSponsorsAdvertisementsImages</key>
	<string>advertisements.php</string>
	<key>ChangeStatus</key>
	<string>changestatus.php</string>
	<key>ChangeOnlinePlaylist</key>
	<string>changeonlineplaylist.php</string>
	<key>GetAllClubs</key>
	<string>club_list.php</string>
	<key>GetAllApprovedClubs</key>
	<string>getapprovedclubsbyuserid.php</string>
	<key>AddClubs</key>
	<string>addclubsfordj.php</string>
	<key>RemoveApprovedClubs</key>
	<string>removeclubsfordj.php</string>
	<key>GetUserProfileByUserId</key>
	<string>getuserprofilebyuserid.php</string>
	<key>UpdateUserProfile</key>
	<string>updateuserprofile.php</string>
	<key>UploadProfileImage</key>
	<string>uploadprofileimage.php</string>
	<key>UpdateUserSocialMediaProfileUrl</key>
	<string>updateusersocialmediaprofileurl.php</string>
	<key>ChangePassword</key>
	<string>changepassword.php</string>
	<key>GetAllPlaylistsByUserId</key>
	<string>getallplaylistsbyuserid.php</string>
	<key>DeletePlaylistByUserId</key>
	<string>deleteplaylistbyuseridandplaylistid.php</string>
	<key>DeleteSongByUserId</key>
	<string>deletesongbyuseridandsongid.php</string>
	<key>AddSong</key>
	<string>addsong.php</string>
	<key>AddPlaylist</key>
	<string>addplaylist.php</string>
	<key>GetAllUnacceptedRequestsByUserId</key>
	<string>getallunacceptedrequestsbyuserId.php</string>
	<key>GetAllAcceptedRequestsByUserId</key>
	<string>getallacceptedrequestsbyuserId.php</string>
	<key>GetAllPlayedRequestsByUserId</key>
	<string>getallplayedrequestsbyuserId.php</string>
	<key>AcceptSongRequest</key>
	<string>acceptsongrequest.php</string>
	<key>DeclineSongRequest</key>
	<string>declinesongrequest.php</string>
	<key>AcceptShoutoutRequest</key>
	<string>acceptshoutoutrequest.php</string>
	<key>DeclineShoutoutRequest</key>
	<string>declineshoutoutrequest.php</string>
	<key>GetAllMyEarningsRequestsByUserId</key>
	<string>getallmyearningsrequestsbyuserId.php</string>
	<key>MarkSongRequestAsPlayed</key>
	<string>marksongrequestasplayed.php</string>
	<key>MarkShoutoutRequestAsPlayed</key>
	<string>markshoutoutrequestasplayed.php</string>
	<key>GetClubOwnerApprovedDjListByUserId</key>
	<string>clubowner_getclubownerapproveddjlistbyuserid.php</string>
	<key>GetClubOwnerDjRequestListByUserId</key>
	<string>clubowner_getclubownerdjrequestlistbyuserid.php</string>
	<key>AcceptDjApprovalRequestByUserId</key>
	<string>clubowner_acceptdjapprovalrequestbyuserid.php</string>
	<key>DeclineDjApprovalRequestByUserId</key>
	<string>clubowner_declinedjapprovalrequestbyuserid.php</string>
	<key>GetClubOwnerDjOnlineRequestListByUserId</key>
	<string>clubowner_getclubownerdjonlinerequestlistbyuserid.php</string>
	<key>AcceptDjOnlineRequestByUserId</key>
	<string>clubowner_acceptdjonlinerequestbyuserid.php</string>
	<key>DeclineDjOnlineRequestByUserId</key>
	<string>clubowner_declinedjonlinerequestbyuserid.php</string>
	<key>GetClubOwnerOnlineDjListByUserId</key>
	<string>clubowner_getclubowneronlinedjlistbyuserid.php</string>
	<key>GetClubOwnerDjLogsByUserId</key>
	<string>clubowner_getalldjlogs.php</string>
	<key>SetTwitterInstagramOnlineMessage</key>
	<string>settwitterinstagramonlinemessage.php</string>
	<key>GetAllEventsByDjId</key>
	<string>getalleventsbydjid.php</string>
	<key>AddEvent</key>
	<string>addevent.php</string>
	<key>DeleteEvent</key>
	<string>delete_dj_events.php</string>
	<key>GetUserStatusForEvent</key>
	<string>getuserstatusforevent.php</string>
	<key>ChangeEventStatus</key>
	<string>changeeventstatus.php</string>
	<key>GetClubOwnerAllClubs</key>
	<string>getclubownerallclubs.php</string>
	<key>GetAllClubOwnerPlaylistsByUserId</key>
	<string>getallclubownerplaylistsbyuserid.php</string>
	<key>DeleteClubOwnerPlaylistByUserId</key>
	<string>deleteclubownerplaylistbyuseridandplaylistid.php</string>
	<key>DeleteClubOwnerSongByUserId</key>
	<string>deleteclubownersongbyuseridandsongid.php</string>
	<key>AddClubOwnerSong</key>
	<string>addclubownersong.php</string>
	<key>AddClubOwnerPlaylist</key>
	<string>addclubownerplaylist.php</string>
	<key>GetClubOwnerSelectedPlaylistByUserIdAndClubId</key>
	<string>getclubownerselectedplaylistsbyuseridandclubid.php</string>
	<key>SetClubOwnerPlaylistByUserIdAndClubId</key>
	<string>setclubownerplaylistsbyuseridandclubid.php</string>
	<key>GetAllAdvertisementsByUserId</key>
	<string>list_advertisements.php</string>
	<key>AddAdvertisement</key>
	<string>dj_add_advertisement.php</string>
	<key>DeleteAdvertisement</key>
	<string>delete_dj_advertisement.php</string>
	<key>CheckOnlineStatusOfArtist</key>
	<string>checkonlinestatusofartist.php</string>
	<key>ArtistLogin</key>
	<string>login.php</string>
	<key>CompanyLogin</key>
	<string>company_login.php</string>
	<key>CheckIfTheFacebookArtistIsAlreadyRegistered</key>
	<string>isuserregistered.php</string>
	<key>ArtistSignup</key>
	<string>signup.php</string>
	<key>ForgetArtistPassword</key>
	<string>forgetpassword.php</string>
	<key>ChangeArtistStatus</key>
	<string>changestatus.php</string>
	<key>ChangeArtistOnlinePlaylist</key>
	<string>changeonlineplaylist.php</string>
	<key>GetAllManagers</key>
	<string>manager_list.php</string>
	<key>GetAllApprovedManagers</key>
	<string>getapprovedclubsbyuserid.php</string>
	<key>AddManagers</key>
	<string>addmanagersforartist.php</string>
	<key>RemoveApprovedManagers</key>
	<string>removemanagersforartist.php</string>
	<key>GetArtistProfileByArtistId</key>
	<string>getuserprofilebyuserid.php</string>
	<key>UpdateArtistProfile</key>
	<string>updateuserprofile.php</string>
	<key>UploadArtistProfileImage</key>
	<string>uploadprofileimage.php</string>
	<key>UpdateArtistSocialMediaProfileUrl</key>
	<string>updateusersocialmediaprofileurl.php</string>
	<key>ChangeArtistPassword</key>
	<string>changepassword.php</string>
	<key>GetAllPlaylistsByArtistId</key>
	<string>getallplaylistsbyuserid.php</string>
	<key>DeletePlaylistByArtistId</key>
	<string>deleteplaylistbyuseridandplaylistid.php</string>
	<key>DeleteSongByArtistId</key>
	<string>deletesongbyuseridandsongid.php</string>
	<key>AddArtistSong</key>
	<string>addsong.php</string>
	<key>AddArtistPlaylist</key>
	<string>addplaylist.php</string>
	<key>GetAllUnacceptedRequestsByArtistId</key>
	<string>getallunacceptedrequestsbyuserId.php</string>
	<key>GetAllAcceptedRequestsByArtistId</key>
	<string>getallacceptedrequestsbyuserId.php</string>
	<key>GetAllPlayedRequestsByArtistId</key>
	<string>getallplayedrequestsbyuserId.php</string>
	<key>AcceptArtistSongRequest</key>
	<string>acceptsongrequest.php</string>
	<key>DeclineArtistSongRequest</key>
	<string>declinesongrequest.php</string>
	<key>AcceptArtistShoutoutRequest</key>
	<string>acceptshoutoutrequest.php</string>
	<key>DeclineArtistShoutoutRequest</key>
	<string>declineshoutoutrequest.php</string>
	<key>GetAllMyEarningsRequestsByArtistId</key>
	<string>getallmyearningsrequestsbyuserId.php</string>
	<key>MarkArtistSongRequestAsPlayed</key>
	<string>marksongrequestasplayed.php</string>
	<key>MarkArtistShoutoutRequestAsPlayed</key>
	<string>markshoutoutrequestasplayed.php</string>
	<key>GetCompanyApprovedArtistListByCompanyId</key>
	<string>company_getcompanyapprovedartistlistbyuserid.php</string>
	<key>GetCompanyArtistRequestListByCompanyId</key>
	<string>company_getcompanyartistrequestlistbyuserid.php</string>
	<key>AcceptArtistApprovalRequestByCompanyId</key>
	<string>company_acceptartistonlinerequestbyuserid.php</string>
	<key>DeclineArtistApprovalRequestByCompanyId</key>
	<string>company_declineartistapprovalrequestbyuserid.php</string>
	<key>GetCompanyArtistOnlineRequestListByCompanyId</key>
	<string>company_getcompanyartistonlinerequestlistbyuserid.php</string>
	<key>AcceptArtistOnlineRequestByCompanyId</key>
	<string>company_acceptartistonlinerequestbyuserid.php</string>
	<key>DeclineArtistOnlineRequestByCompanyId</key>
	<string>company_declineartistonlinerequestbyuserid.php</string>
	<key>GetCompanyOnlineArtistListByCompanyId</key>
	<string>company_getcompanyonlineartistlistbyuserid.php</string>
	<key>GetCompanyArtistLogsByCompanyId</key>
	<string>company_getallartistlogs.php</string>
	<key>GetAllEventsByArtistId</key>
	<string>getalleventsbyartistid.php</string>
	<key>AddArtistEvent</key>
	<string>addevent.php</string>
	<key>DeleteArtistEvent</key>
	<string>delete_artist_events.php</string>
	<key>GetArtistStatusForEvent</key>
	<string>getuserstatusforevent.php</string>
	<key>ChangeArtistEventStatus</key>
	<string>changeeventstatus.php</string>
	<key>GetCompanyAllManagers</key>
	<string>getcompanyallmanagers.php</string>
	<key>GetAllCompanyPlaylistsByCompanyId</key>
	<string>getallcompanyplaylistsbyuserid.php</string>
	<key>DeleteCompanyPlaylistByCompanyId</key>
	<string>deletemanagerplaylistbyuseridandplaylistid.php</string>
	<key>DeleteCompanySongByCompanyId</key>
	<string>deletemanagersongbyuseridandsongid.php</string>
	<key>AddCompanySong</key>
	<string>addmanagersong.php</string>
	<key>AddCompanyPlaylist</key>
	<string>addmanagerownerplaylist.php</string>
	<key>GetCompanySelectedPlaylistByCompanyIdAndManagerId</key>
	<string>getcompanyselectedplaylistsbyuseridandmanagerid.php</string>
	<key>SetCompanyPlaylistByUserIdAndClubId</key>
	<string>setcompanyplaylistsbyuseridandmanagerid.php</string>
	<key>GetAllAdvertisementsByArtistId</key>
	<string>advertisements.php</string>
	<key>AddArtistAdvertisement</key>
	<string>artist_add_advertisement.php</string>
	<key>DeleteArtistAdvertisement</key>
	<string>delete_artist_advertisement.php</string>
	<key>SendAdvertisementClickDataToServer</key>
	<string>sendadvertisementclickdatatoserver.php</string>
	<key>GetShareLink</key>
	<string>share_url.php</string>
</dict>
</plist>
