<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>54527013608-hoft5jbck8mlbuojm1ub5o41tmshedmj.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.54527013608-hoft5jbck8mlbuojm1ub5o41tmshedmj</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>54527013608-homhmramtc5hgr98rrc6l0dlnaj48e4a.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBCHRqpWLNqyulBTVB0awn4f0GDc1yeSfU</string>
	<key>GCM_SENDER_ID</key>
	<string>54527013608</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>innovativeiteration.TIPSPINZDJ</string>
	<key>PROJECT_ID</key>
	<string>tipspinz-dj</string>
	<key>STORAGE_BUCKET</key>
	<string>tipspinz-dj.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:54527013608:ios:36ec1a69afcb00d2ee0f5d</string>
	<key>DATABASE_URL</key>
	<string>https://tipspinz-dj.firebaseio.com</string>
</dict>
</plist>